<!DOCTYPE html>
<html lang="en" ng-app="wechat">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            liststyle:none;
        }
        .chatbox{
            width:800px;
            margin:50px auto;
            background:#f5f5f5;
        }
        .chatbox h3{
            height:50px;
            line-height:50px;
            font-size:20px;
            color:#333;
            padding-left:20px;
            font-weight: normal;
            border-bottom:1px solid #ccc;
        }
        .message{
            height:300px;
            padding:0 20px;
            border-bottom:1px solid #ccc;
            overflow-y: auto;
        }
        .message dl{
            float:left;
            width:100%;
            margin:10px 0;
        }
        .message dt{
            line-height:26px;
            color:#888;
            font-size:12px;
        }
        .message dd{
            line-height:24px;
            font-size:15px;
            color:#333;
            background:#fff;
            border-radius:3px;
            padding:5px 10px;
            max-width:400px;
            float:left;
        }
        .message .clr{
            float:right;
        }
        .message .clr dt{
            text-align:right;
        }
        .message .clr dd{
            float:right;
            background:#9eea6a;
            color:#333;
        }
        .form{
            height:120px;
            padding:20px;
        }
        textarea{
            width:100%;
            height:90px;
            border:0;
            background:none;
            font-size:15px;
            color:#333;
            line-height:1.5;
            resize:none;
        }
        textarea:focus{
            outline:none;
        }
        .btn{
            width:98px;
            height:34px;
            line-height:34px;
            font-size:15px;
            color:#666;
            text-align:center;
            float:right;
            background:#f5f5f5;
            border:1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="chatbox" ng-controller="myctr">
        <h3>国家主席习近平</h3>
        <div class="message">
            <dl ng-repeat="x in messages" class="{{x.cls}}">
                <dt>{{x.name}}</dt>
                <dd>{{x.txt}}</dd>
            </dl>
        </div>
        <div class="form" ng-keyup="send($event)">
            <form>
                <div class="inputbox">
                    <textarea ng-model="wsdh"></textarea>
                </div>
                <div class="btnbox">
                    <input type="button" value="发送(S)" class="btn"/>
                </div>
            </form>
        </div>
    </div>

<script src="angular.min.js"></script>
<script>
    var app = angular.module("wechat",[]);
    app.controller("myctr",function($scope,$http){
        //定义一个空数组，用来存放对话信息
        $scope.messages = [];
        //当回车键松开的时候执行事件
        $scope.send = function(event){
            if(event.keyCode == 13){
                var ytxx = {
                    name:"我说",
                    txt:$scope.wsdh,
                    cls:"clr"
                }
                $scope.messages.push(ytxx);
                $scope.wsdh = "";

                $http({
                    method:"GET",
                    url:"http://localhost/chat.php"
                }).then(function successCallback(info){
                    console.log(info);
                    var xddsdh = {
                        name:"习大大",
                        txt:info.data,
                        cls:""
                    }
                    $scope.messages.push(xddsdh);
                })
            }
        }
    })
</script>
</body>
</html>